
Entities.png
size: 128,128
format: RGBA4444
filter: Nearest,Nearest
repeat: none
Blinky_Down
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blinky_Left
  rotate: false
  xy: 110, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blinky_Right
  rotate: false
  xy: 110, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blinky_Up
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Cherry
  rotate: false
  xy: 92, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Clyde_Down
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Clyde_Left
  rotate: false
  xy: 56, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Clyde_Right
  rotate: false
  xy: 38, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Clyde_Up
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Inky_Down
  rotate: false
  xy: 56, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Inky_Left
  rotate: false
  xy: 74, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Inky_Right
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Inky_Up
  rotate: false
  xy: 20, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PacMan_Dying
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
PacMan_Walk
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
PacMan_Dying
  rotate: false
  xy: 20, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
PacMan_Dying
  rotate: false
  xy: 38, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
PacMan_Dying
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
PacMan_Dying
  rotate: false
  xy: 20, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
PacMan_Dying
  rotate: false
  xy: 56, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
PacMan_Dying
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
PacMan_Dying
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PacMan_Dying
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
PacMan_Dying
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
PacMan_Dying
  rotate: false
  xy: 92, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
PacMan_Dying
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
PacMan_Life
  rotate: false
  xy: 74, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PacMan_Walk
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
PacMan_Walk
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PacMan_Walk
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Pinky_Down
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pinky_Left
  rotate: false
  xy: 2, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pinky_Right
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pinky_Up
  rotate: false
  xy: 74, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
