
Maze.png
size: 512,16
format: RGBA4444
filter: Nearest,Nearest
repeat: none
Energizer
  rotate: false
  xy: 302, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Dot
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Wall_0
  rotate: false
  xy: 92, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_0
  rotate: false
  xy: 122, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_0
  rotate: false
  xy: 292, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_0
  rotate: false
  xy: 352, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_1
  rotate: false
  xy: 102, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_1
  rotate: false
  xy: 112, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_1
  rotate: false
  xy: 132, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_1
  rotate: false
  xy: 372, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_2
  rotate: false
  xy: 52, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_2
  rotate: false
  xy: 62, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_2
  rotate: false
  xy: 142, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_2
  rotate: false
  xy: 152, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_2
  rotate: false
  xy: 172, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
Wall_2
  rotate: false
  xy: 182, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
Wall_2
  rotate: false
  xy: 232, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
Wall_2
  rotate: false
  xy: 342, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
Wall_3
  rotate: false
  xy: 72, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_3
  rotate: false
  xy: 212, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_3
  rotate: false
  xy: 282, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_3
  rotate: false
  xy: 312, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_4
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_4
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_4
  rotate: false
  xy: 272, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_4
  rotate: false
  xy: 332, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_5
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_5
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_5
  rotate: false
  xy: 82, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_5
  rotate: false
  xy: 262, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_6
  rotate: false
  xy: 202, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_6
  rotate: false
  xy: 222, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_6
  rotate: false
  xy: 252, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
Wall_6
  rotate: false
  xy: 362, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_7
  rotate: false
  xy: 162, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
Wall_7
  rotate: false
  xy: 192, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
Wall_7
  rotate: false
  xy: 242, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
Wall_7
  rotate: false
  xy: 322, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
