7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,
0_3,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,1_2,0_2,
1_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,1_1,
1_3,pallet,3_3,4_0,4_0,4_0,4_0,4_0,4_0,4_0,4_0,3_2,pallet,3_3,3_2,pallet,3_3,4_0,4_0,4_0,4_0,4_0,4_0,4_0,4_0,3_2,pallet,1_1,
1_3,pallet,3_0,4_2,4_2,4_2,4_2,5_2,5_3,4_2,4_2,3_1,pallet,4_1,4_3,pallet,3_0,4_2,4_2,5_2,5_3,4_2,4_2,4_2,4_2,3_1,pallet,1_1,
1_3,pallet,pallet,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,pallet,pallet,1_1,
2_0,4_0,3_2,pallet,3_3,3_2,pallet,4_1,4_3,pallet,3_3,4_0,4_0,5_1,5_0,4_0,4_0,3_2,pallet,4_1,4_3,pallet,3_3,3_2,pallet,3_3,4_0,2_5,
2_1,4_2,3_1,pallet,4_1,4_3,pallet,3_0,3_1,pallet,3_0,4_2,4_2,4_2,4_2,4_2,4_2,3_1,pallet,3_0,3_1,pallet,4_1,4_3,pallet,3_0,4_2,2_4,
1_3,energizer,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,7_3,7_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,energizer,1_1,
1_3,pallet,3_3,4_0,5_1,4_3,pallet,3_3,4_0,4_0,4_0,3_2,pallet,3_3,3_2,pallet,3_3,4_0,4_0,4_0,3_2,pallet,4_1,5_0,4_0,3_2,pallet,1_1,
1_3,pallet,3_0,4_2,4_2,3_1,pallet,3_0,4_2,4_2,4_2,3_1,pallet,4_1,4_3,pallet,3_0,4_2,4_2,4_2,3_1,pallet,3_0,4_2,4_2,3_1,pallet,1_1,
1_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,1_1,
0_0,1_0,1_0,1_0,1_0,3_2,pallet,3_3,3_2,7_3,3_3,4_0,4_0,5_1,5_0,4_0,4_0,3_2,7_3,3_3,3_2,pallet,3_3,1_0,1_0,1_0,1_0,0_1,
7_3,7_3,7_3,7_3,7_3,1_3,pallet,4_1,4_3,7_3,3_0,4_2,4_2,4_2,4_2,4_2,4_2,3_1,7_3,4_1,4_3,pallet,1_1,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,1_3,pallet,4_1,4_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,4_1,4_3,pallet,1_1,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,1_3,pallet,4_1,4_3,7_3,6_3,1_0,1_0,1_0,1_0,1_0,1_0,6_2,7_3,4_1,4_3,pallet,1_1,7_3,7_3,7_3,7_3,7_3,
1_2,1_2,1_2,1_2,1_2,3_1,pallet,3_0,3_1,7_3,1_1,7_3,7_3,7_3,7_3,7_3,7_3,1_3,7_3,3_0,3_1,pallet,3_0,1_2,1_2,1_2,1_2,1_2,
7_3,7_3,7_3,7_3,7_3,7_3,pallet,7_3,7_3,7_3,1_1,7_3,7_3,7_3,7_3,7_3,7_3,1_3,7_3,7_3,7_3,pallet,7_3,7_3,7_3,7_3,7_3,7_3,
1_0,1_0,1_0,1_0,1_0,3_2,pallet,3_3,3_2,7_3,1_1,7_3,7_3,7_3,7_3,7_3,7_3,1_3,7_3,3_3,3_2,pallet,3_3,1_0,1_0,1_0,1_0,1_0,
7_3,7_3,7_3,7_3,7_3,1_3,pallet,4_1,4_3,7_3,6_0,1_2,7_1,7_2,7_2,7_0,1_2,6_1,7_3,4_1,4_3,pallet,1_1,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,1_3,pallet,4_1,4_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,4_1,4_3,pallet,1_1,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,1_3,pallet,4_1,5_0,4_0,4_0,3_2,7_3,3_3,3_2,7_3,3_3,4_0,4_0,5_1,4_3,pallet,1_1,7_3,7_3,7_3,7_3,7_3,
0_3,1_2,1_2,1_2,1_2,3_1,pallet,4_1,5_3,4_2,4_2,3_1,7_3,4_1,4_3,7_3,3_0,4_2,4_2,5_2,4_3,pallet,3_0,1_2,1_2,1_2,1_2,0_2,
1_3,pallet,pallet,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,pallet,pallet,1_1,
1_3,pallet,3_3,4_0,4_0,3_2,pallet,4_1,4_3,pallet,3_3,4_0,4_0,5_1,5_0,4_0,4_0,3_2,pallet,4_1,4_3,pallet,3_3,4_0,4_0,3_2,pallet,1_1,
1_3,pallet,3_0,4_2,4_2,3_1,pallet,3_0,3_1,pallet,3_0,4_2,4_2,4_2,4_2,4_2,4_2,3_1,pallet,3_0,3_1,pallet,3_0,4_2,4_2,3_1,pallet,1_1,
1_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,1_1,
1_3,pallet,3_3,4_0,4_0,3_2,pallet,3_3,4_0,4_0,4_0,3_2,pallet,3_3,3_2,pallet,3_3,4_0,4_0,4_0,3_2,pallet,3_3,4_0,4_0,3_2,pallet,1_1,
1_3,energizer,4_1,7_3,7_3,4_3,pallet,4_1,7_3,7_3,7_3,4_3,pallet,4_1,4_3,pallet,4_1,7_3,7_3,7_3,4_3,pallet,4_1,7_3,7_3,4_3,energizer,1_1,
1_3,pallet,3_0,4_2,4_2,3_1,pallet,3_0,4_2,4_2,4_2,3_1,pallet,4_1,4_3,pallet,3_0,4_2,4_2,4_2,3_1,pallet,3_0,4_2,4_2,3_1,pallet,1_1,
1_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,4_1,4_3,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,pallet,1_1,
0_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,2_2,2_3,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,1_0,0_1,
7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,
7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,7_3,